\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indexing}{1}{section.1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{Indexing}{Item.1}{}}
\PgInfo{subpart@1@0@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{subpart@1@0@1}{{i}{1}{Indexing}{Item.2}{}}
\PgInfo{subpart@1@0@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{subpart@1@0@2}{{ii}{1}{Indexing}{Item.3}{}}
\PgInfo{subpart@1@0@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{subpart@1@0@3}{{iii}{1}{Indexing}{Item.4}{}}
\PgInfo{subpart@1@0@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{subpart@1@0@4}{{iv}{1}{Indexing}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Space Model}{1}{section.2}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{Vector Space Model}{Item.6}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{subpart@1@0@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{subpart@1@0@1}{{i}{2}{Vector Space Model}{Item.7}{}}
\PgInfo{subpart@1@0@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{subpart@1@0@2}{{ii}{2}{Vector Space Model}{Item.8}{}}
\PgInfo{subpart@1@0@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{subpart@1@0@3}{{iii}{2}{Vector Space Model}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Model}{2}{section.3}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Probabilistic Model}{Item.10}{}}
\PgInfo{subpart@1@0@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{subpart@1@0@1}{{i}{2}{Probabilistic Model}{Item.11}{}}
\PgInfo{subpart@1@0@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{subpart@1@0@2}{{ii}{2}{Probabilistic Model}{Item.12}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{subpart@1@0@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{subpart@1@0@3}{{iii}{3}{Probabilistic Model}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Model}{3}{section.4}}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{Language Model}{Item.14}{}}
\PgInfo{subpart@1@0@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{subpart@1@0@1}{{i}{3}{Language Model}{Item.15}{}}
\PgInfo{subpart@1@0@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{subpart@1@0@2}{{ii}{3}{Language Model}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{Evaluation}{Item.17}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{subpart@1@0@1}{4}
\PgInfo{question1@object2}{4}
\newlabel{subpart@1@0@1}{{i}{4}{Evaluation}{Item.18}{}}
\PgInfo{subpart@1@0@2}{4}
\PgInfo{question1@object3}{4}
\newlabel{subpart@1@0@2}{{ii}{4}{Evaluation}{Item.19}{}}
\PgInfo{subpart@1@0@3}{4}
\PgInfo{question1@object4}{4}
\newlabel{subpart@1@0@3}{{iii}{4}{Evaluation}{Item.20}{}}
\PgInfo{subpart@1@0@4}{4}
\PgInfo{question1@object5}{4}
\newlabel{subpart@1@0@4}{{iv}{4}{Evaluation}{Item.21}{}}
\PgInfo{subpart@1@0@5}{4}
\PgInfo{question1@object6}{4}
\newlabel{subpart@1@0@5}{{v}{4}{Evaluation}{Item.22}{}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{Evaluation}{Item.23}{}}
\PgInfo{subpart@2@0@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{subpart@2@0@1}{{i}{4}{Evaluation}{Item.24}{}}
\PgInfo{subpart@2@0@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{subpart@2@0@2}{{ii}{4}{Evaluation}{Item.25}{}}
\PgInfo{subpart@2@0@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{subpart@2@0@3}{{iii}{4}{Evaluation}{Item.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscelly}{4}{section.6}}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Miscelly}{Item.27}{}}
\PgInfo{subpart@1@0@1}{4}
\PgInfo{question1@object2}{4}
\newlabel{subpart@1@0@1}{{i}{4}{Miscelly}{Item.28}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{subpart@1@0@2}{5}
\PgInfo{question1@object3}{5}
\newlabel{subpart@1@0@2}{{ii}{5}{Miscelly}{Item.29}{}}
\PgInfo{subpart@1@0@3}{5}
\PgInfo{question1@object4}{5}
\newlabel{subpart@1@0@3}{{iii}{5}{Miscelly}{Item.30}{}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{23}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
